
/*

$(function(){
	var $reqUrl = $(location).attr('href');
	if( $reqUrl.indexOf("/member/") > -1 || $reqUrl.indexOf("/console/") > -1 
		|| $reqUrl.indexOf("/mypage/activity/") > -1 
		|| $reqUrl.indexOf("/mypage/myInfo/") > -1 
		|| $reqUrl.indexOf("/mypage/cs/inquiryForm.do") > -1
		|| $reqUrl.indexOf("/mall/mypage/order/userView.do") > -1 ){

		if( $(location).attr('protocol') == 'http:' ){
			var httpUrl = $reqUrl.replace("http:", "https:");
			httpUrl = httpUrl.replace(":18081", ":18010");
			document.location.href = httpUrl;
		}
		
	}else{ 
		if( $(location).attr('protocol') == 'https:' ){
			var httpUrl = $reqUrl.replace("https:", "http:");
			httpUrl = httpUrl.replace(":18010", ":18081");
			document.location.href = httpUrl;
		}
		
	}
});
*/




//############전역 변수################################
var han_pattern =/.*[(ㄱ-ㅎ)ㅏ-ㅣ(가-힣)]+.*/;


//############ 메인 팝업 창 닫기 #######################
function mainPopCloseWin(val) { 
	if ( $("input:checkbox[name=chkboxPop" + val + "]" ).is(":checked")) {
		setCookies( "samyangfoodMainPop" + val, "samyangfoodMainPop" + val + "_cookie" , 1 );
	}				
	$("#mainPop" + val).css("display", "none");				
	return false;
}

//############ 레이어 팝업 호출 ################################
var fnShowLayerPop = function() {
	var popupLayer = $(".layer-popup"),
	popupWrap = $(".layer-wrap"),
	popBtn = $(".popup-btn"),
	popClose = popupLayer.find(".close,.close-btn"),
	dim = $(".dim");	
	
	popupTop = $(window).scrollTop();

	popupLayer.css({top:200,marginLeft:-(popupLayer.width()/2)});
	popupLayer.fadeIn(500);
	dim.fadeIn(300);
	$("body,html").animate({scrollTop:550}, 300);
	
	popClose.click(function(){
		popupLayer.fadeOut();
		dim.fadeOut();
		$("body,html").animate({scrollTop:popupTop}, 300);
		return false;
	})

	$(".dim").click(function(){
		popupLayer.fadeOut();
		dim.fadeOut();
		$("body,html").animate({scrollTop:popupTop}, 300);		
		return false;
	})
};  

//############ 도메인 return ################################
var getDomain = (function(_url){
	 _url = _url.split('//');
	 _url = _url[1].substr(0, _url[1].indexOf('/')); 
	 return _url;
});		

// 공통 댓글 호출    
var getCommentList = function(pars){    	  	
	var url = '/kor/comment/ajaxList.do' ;    	
    $.ajax({
        type: "get",
        url : url,
        dataType : "html",
        data : pars,
        cache:false,
        error:function ( e ){	                 
        },
        success:function ( data, e, a ){
			$("#commentList").html(data);
        }, 
        complete:function(){
        	
        }
    });      	
};
/*
//검색조건 초기화 이동 
function fnSearchReset(){	
	if ( ! confirm("초기화 하시겠습니까?") ) return;

	var frm = document.writeForm;
	var em = frm.elements;
	
	frm.reset();
	for( var i =0; i< em.length; i++ ){
      if (em[i].type == 'text') em[i].value = '';
      if (em[i].type == 'checkbox') em[i].checked = false;
      if (em[i].type == 'radio') em[i].checked = false;
      if (em[i].type == 'select-one') em[i].options[0].selected = true;
      if (em[i].type == 'textarea') em[i].value = '';
	}
	return;
	//document.searchForm.reset();
	
} 
*/
// ########## SNS 공유 ################################
//페이스북 공유
var fnShareFb = (function() {	
	var snsUrl		= location.href;	
	popWin("http://www.facebook.com/sharer.php?u="+ encodeURIComponent( snsUrl ), '626', '436', 'yes', 'facebook_share_dialog');		

});

// ############팝업 열기################################
function popWin(url, w, h, scroll, name) {
	var option = "status=no,height=" + h + ",width=" + w
			+ ",resizable=no,left=0,top=0,screenX=0,screenY=0,scrollbars="
			+ scroll;

	commonPopWin = window.open(url, name, option);
	commonPopWin.focus();
}

// ############# 약관 팝업 닫기 ###########################
function fnAgreePopupClose(){
	$(".layer-popup").fadeOut();
	$(".dim").fadeOut();
	$("body,html").animate({scrollTop:popupTop}, 300);
}

function confirmPopWin(url, w, h, scroll, name) {
	if (confirm("새 창으로 열립니다. 여시겠습니까?") == false)
		return;

	var option = "status=no,height=" + h + ",width=" + w
			+ ",resizable=no,left=0,top=0,screenX=0,screenY=0,scrollbars="
			+ scroll;

	commonPopWin = window.open(url, name, option);
	commonPopWin.focus();
}
function confirmTargetLocation(url) {
	if (confirm("새 창으로 열립니다. 여시겠습니까?") == false)
		return;
	var popWin = window.open('about:blank');
	popWin.location.href = url;
}
function targetLocation(url) {
	var popWin = window.open('about:blank');
	popWin.location.href = url;
}

// 아이프레임 리사이즈
function fnIframeResize(_objId) {
	var iframeObj = document.getElementById(_objId);

	var childFrameHeight = iframeObj.contentWindow.document.body.offsetHeight;

	$('#' + _objId).css('height', childFrameHeight);

}


//에디터 전역 변수
var oEditors = [];

/** 네이버 에디터 추가 * */
function addEditor(id, fnc) {
	nhn.husky.EZCreator.createInIFrame({
		oAppRef : oEditors,
		elPlaceHolder : id,
		sSkinURI : "/editor/SmartEditor2Skin.html",
		htParams : {
			bUseToolbar : true, // 툴바 사용 여부 (true:사용/ false:사용하지 않음)
			bUseVerticalResizer : true, // 입력창 크기 조절바 사용 여부 (true:사용/ false:사용하지
			// 않음)
			bUseModeChanger : true, // 모드 탭(Editor | HTML | TEXT) 사용 여부
			// (true:사용/ false:사용하지 않음)
			fOnBeforeUnload : function() {
			},
			aAdditionalFontList : []
		}, // boolean
		fOnAppLoad : function() {
			// oEditors.getById[id].setDefaultFont('kopubM', 10) ;
			if (fnc) {
				fnc();
			}
		},
		fCreator : "createSEditor2"
	});
}

/** 네이버 에디터에서 값을 가져온다. * */
function getHTML(id) {
	//return sHTML = oEditors.getById[id].exec("UPDATE_CONTENTS_FIELD", []);
	return sHTML = oEditors.getById[id].getIR();
	
}
function setHTML(id, HTML) {
	oEditors.getById[id].exec("PASTE_HTML", [ HTML ]);
}
/** XSS 치환 return **/
function fnStripTag(str){  
	str = str.replace(/<[^<|>]*>|&nbsp;|\r\n/gi, "").trim();
	return str;
}

//페이징 이동 
function fnPaging(pageIndex){
	var frm = $("form[name=searchForm]");
    if( isBlank(pageIndex) == true || pageIndex < 1 ) pageIndex = 1;    
    frm.find("input[name='pageIndex']").val( pageIndex );
    frm.submit();
}


//페이징 Url 이동 
function fnPagingUrl(pageIndex, _url){
	var frm = $("form[name=searchForm]");
    frm.find("input[name='pageIndex']").val( pageIndex );
    frm.attr("action", _url);
    frm.submit();
}

//페이지 이동
function fnPage(_url) {
	var frm = $("form[name=searchForm]");
    frm.attr("action", _url);
    frm.attr("method", "get");
    frm.submit();
}

//상세페이지 이동 
function fnView(_url, _seq) {
	var frm = $("form[name=searchForm]");
	frm.find("input[name='seq']").val( _seq );
	frm.attr("action", _url);	
	frm.submit();
}
// 페이지 지정 이동 
function fnPageGo(obj, type, totPageCnt){
	var pageIndex = $(obj).prev("input").val();
	if ( pageIndex > totPageCnt ) {
		alert("이동할 페이지 번호가 전체 페이지 갯수보다 큽니다.\n" + totPageCnt + "페이지 까지 이동 가능합니다.");
		return;
	}
	type == 'ajax' ?  fnAjaxPaging(pageIndex) : fnPaging(pageIndex);	
}  
// 페이지 사이즈 변경 
function fnSetPageSize(pageSize){
	var frm = $("form[name=searchForm]");
	frm.find("input[name=pageUnit]").val(pageSize);
	fnPaging(1);
};
// 카테고리 검색 
function fnSetSearchCate(cateCd){  
	var frm = $("form[name=searchForm]");
	frm.find("input[name=searchCateCd]").val(cateCd);
	fnPaging(1);	
}
//등록 취소
function fnCancel(_url){
	if ( ! confirm("저장없이 목록페이지로 이동하시겠습니까?") ) return;
	fnPage(_url);
}

// 첨부파일 다운로드
function downloadFile(path, name) {
	var url = encodeURI("/download.do?path=" + path + "&fileName=" + name);
	$("#ifr").attr("src", url);
}
// 이미지 뷰 팝업 
function imgFileView(imgSrc) {
	popWin("/imageView.do?imgSrc=" + imgSrc, 600, 500, "no", "imageView");
}


// 엑셀 다운로드 
function fnExcelDown(){
	var frm = $("form[name=searchForm]");
	var params = frm.serialize();
	$("#ifr").attr("src", "downExcel.do?" + params);
}

// 주소 검색 팝업 
function fnPopAddrSearch (objId) {
    new daum.Postcode({
        oncomplete: function(data) {
            // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.
//        	console.log( data );
            // 도로명 주소의 노출 규칙에 따라 주소를 조합한다.
            // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
            var fullRoadAddr = data.roadAddress; // 도로명 주소 변수
            var extraRoadAddr = ''; // 도로명 조합형 주소 변수

            // 법정동명이 있을 경우 추가한다. (법정리는 제외)
            // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
            if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                extraRoadAddr += data.bname;
            }
            // 건물명이 있고, 공동주택일 경우 추가한다.
            if(data.buildingName !== '' && data.apartment === 'Y'){
               extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
            }
            // 도로명, 지번 조합형 주소가 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
            if(extraRoadAddr !== ''){
                extraRoadAddr = ' (' + extraRoadAddr + ')';
            }
            // 도로명, 지번 주소의 유무에 따라 해당 조합형 주소를 추가한다.
            if(fullRoadAddr !== ''){
                fullRoadAddr += extraRoadAddr;
            }
			
			$("#" + objId).find("[id=zipCode]").val(data.zonecode);
			$("#" + objId).find("[id=addrRoad]").val(fullRoadAddr);
			if( data.jibunAddress != '' ){
				$("#" + objId).find("[id=addr]").val(data.jibunAddress);	
			}else{
				$("#" + objId).find("[id=addr]").val(fullRoadAddr);
			}

        }
    }).open();    	
}


//############레이어  팝업################################
var showAjaxLayerPopup = (function (url, title, w) {
	var PopObj = new Object();
    var popup = new jQuery.Popup({
        popupId : 'samyangfoodPop',
        popupTitle : title,
        center : true,
        popupMove: true,
        popupBackground : true, 
        ajax : true,
        lnkUrl : url,
        width:w
        				
    }); 				 	
	popup.openPopup();

});
var fnPopClose = ( function(id){
	new jQuery.Popup().closePopup("samyangfoodPop"); 
});


// 3자리 마다 컴마찍기
function fnSetNum(num) {
	var reg = /(^[+-]?\d+)(\d{3})/;
	num += '';
	 while (reg.test(num)) {
		 num = num.replace(reg, '$1' + ',' + '$2');
	 }
	return  num;
}

//쿠키이용
function setCookie(name, value) {
	var todayDate = new Date();
	todayDate.setDate(todayDate.getDate() + 365);   
	document.cookie = name + "=" + escape(value) + "; path=/; expires="
			+ todayDate.toGMTString() + ";"
}

//쿠키이용
function setCookies(name, value, days) {
	var todayDate = new Date();
	todayDate.setDate(todayDate.getDate() + days);
	document.cookie = name + "=" + escape(value) + "; path=/; expires="
			+ todayDate.toGMTString() + ";"
} 
// 쿠키 소멸 함수
function clearCookie(name) {
	var today = new Date()
	// 어제 날짜를 쿠키 소멸 날짜로 설정한다.
	var expire_date = new Date(today.getTime() - 60 * 60 * 24 * 1000)
	document.cookie = name + "= " + "; expires=" + expire_date.toGMTString()
}

function getCookieVal(name) {
	var nameOfCookie = name + "=";
	var x = 0;
	while (x <= document.cookie.length) {
		var y = (x + nameOfCookie.length);
		if (document.cookie.substring(x, y) == nameOfCookie) {
			if ((endOfCookie = document.cookie.indexOf(";", y)) == -1)
				endOfCookie = document.cookie.length;
			return unescape(document.cookie.substring(y, endOfCookie));
		}
		x = document.cookie.indexOf(" ", x) + 1;
		if (x == 0)
			break;
	}
	return "";
}



var allImagesLoaded= function() {
	var images = document.images;
	for (var i = 0;i<images.length;i++)		{
			if(images[i].complete == false) return false;
	}
	return true;
};


//이미지 파일 유효성 체크
var fnImgFileChk = function(obj){	    	
	if ( checkFileExt(obj, 'gif, jpeg, jpg, png') == false ) {
		alert("이미지 파일만 업로드 가능합니다.");
		$(obj).val("");
		return false;  
	}
	if ( chkFileSize(obj, 5) == false ) {
		$(obj).val("");
		return false;
	}	
};
//파일 유효성 체크
var fnFileChk = function(obj){	    	
	if ( checkFileExt(obj, 'gif, jpeg, jpg, png, xls, xlsx, pdf, ppt, pptx, docx, doc, txt, zip') == false ) {
		alert("업로드 불가능한 확장자 입니다.");
		$(obj).val("");
		return false;  
	}
	if ( chkFileSize(obj, 5) == false ) {  
		$(obj).val("");
		return false;
	}
};  

//url 복사
var fnUrlCopy = function(){
	var thisUrl      = window.location.href.split("#")[0];
	var clipboardArea = document.getElementById( "clipboardArea" );
	clipboardArea.parentNode.style.display = "block"; 
	var textToClipboard = thisUrl; 
	var success = false; 
	if ( window.clipboardData ){ 
		window.clipboardData.setData ( "Text", textToClipboard ); 
		success = true; 
	}else { 
		clipboardArea.value = textToClipboard; 
		var rangeToSelect = document.createRange(); 
		rangeToSelect.selectNodeContents( clipboardArea ); 

		var selection = window.getSelection(); 
		selection.removeAllRanges(); 
		selection.addRange( rangeToSelect ); 
		success = true; 
		try { 
			if ( window.netscape && (netscape.security && netscape.security.PrivilegeManager) ){ 
				netscape.security.PrivilegeManager.enablePrivilege( "UniversalXPConnect" ); 
			} 
			clipboardArea.select(); 
			success = document.execCommand( "copy", false, null ); 
		} 
		catch ( error ){ 
			success = false; 
			console.log( error ); 
		} 
	} 
	clipboardArea.parentNode.style.display = "none"; 
	clipboardArea.value = "";

	if ( success ){ alert( ' 클립보드에 복사되었습니다. \n "Ctrl+v"를 사용하여 원하는 곳에 붙여넣기 하세요. ' ); } 
	else {    alert( " 복사하지 못했습니다. " );    } 
};

$(function(){
  $(".js-tabs .link a").click(function() {
    //var i = $(this).parent("li").index();
    //var sct = $(".tab_cont").eq(i);
		$(".js-tabs li").removeClass("on");
		$(this).parent("li").addClass("on");
		$(".tab_cont").hide();
		var activeTab = $(this).attr("href");
        $(activeTab).show();
		return false;
	});
})